<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Installing Oracle 19.3.0.0 RAC On RHEL 8.7 | Hexo</title><meta name="author" content="Sakura Yumeno"><meta name="copyright" content="Sakura Yumeno"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Installing Oracle 19.3.0.0 RAC On RHEL 8.7 Operating System: RHEL 8.7Database Software: LINUX.X64_193000_grid_home.zip, LINUX.X64_193000_db_home.zip  Oracle Standalone Cluster RequirementsMinimum Avai">
<meta property="og:type" content="article">
<meta property="og:title" content="Installing Oracle 19.3.0.0 RAC On RHEL 8.7">
<meta property="og:url" content="https://sakurayumeno.github.io/blog/posts/11dd2bb7.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Installing Oracle 19.3.0.0 RAC On RHEL 8.7 Operating System: RHEL 8.7Database Software: LINUX.X64_193000_grid_home.zip, LINUX.X64_193000_db_home.zip  Oracle Standalone Cluster RequirementsMinimum Avai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sakurayumeno.github.io/blog/img/avatar.jpg">
<meta property="article:published_time" content="2023-05-20T14:00:00.000Z">
<meta property="article:modified_time" content="2023-06-09T08:59:50.625Z">
<meta property="article:author" content="Sakura Yumeno">
<meta property="article:tag" content="install">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sakurayumeno.github.io/blog/img/avatar.jpg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://sakurayumeno.github.io/blog/posts/11dd2bb7.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"/blog/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Installing Oracle 19.3.0.0 RAC On RHEL 8.7',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 16:59:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/blog/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/blog/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">143</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">76</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/assets/html/"><i class="fa-fw fas fa-file-code"></i><span> HTML</span></a></li><li><a class="site-page child" href="/blog/assets/pdf/"><i class="fa-fw fas fa-file-pdf"></i><span> PDF</span></a></li><li><a class="site-page child" href="/blog/assets/script/"><i class="fa-fw fas fa-terminal"></i><span> Script</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/blog/img/background002.jpg')"><nav id="nav"><span id="blog-info"><a href="/blog/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/assets/html/"><i class="fa-fw fas fa-file-code"></i><span> HTML</span></a></li><li><a class="site-page child" href="/blog/assets/pdf/"><i class="fa-fw fas fa-file-pdf"></i><span> PDF</span></a></li><li><a class="site-page child" href="/blog/assets/script/"><i class="fa-fw fas fa-terminal"></i><span> Script</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Installing Oracle 19.3.0.0 RAC On RHEL 8.7</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-20T14:00:00.000Z" title="发表于 2023-05-20 22:00:00">2023-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T08:59:50.625Z" title="更新于 2023-06-09 16:59:50">2023-06-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Database/">Database</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Database/Oracle/">Oracle</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Database/Oracle/Installation/">Installation</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Installing Oracle 19.3.0.0 RAC On RHEL 8.7"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Installing-Oracle-19-3-0-0-RAC-On-RHEL-8-7"><a href="#Installing-Oracle-19-3-0-0-RAC-On-RHEL-8-7" class="headerlink" title="Installing Oracle 19.3.0.0 RAC On RHEL 8.7"></a>Installing Oracle 19.3.0.0 RAC On RHEL 8.7</h1><blockquote>
<p>Operating System: RHEL 8.7<br>Database Software: LINUX.X64_193000_grid_home.zip, LINUX.X64_193000_db_home.zip</p>
</blockquote>
<h2 id="Oracle-Standalone-Cluster-Requirements"><a href="#Oracle-Standalone-Cluster-Requirements" class="headerlink" title="Oracle Standalone Cluster Requirements"></a>Oracle Standalone Cluster Requirements</h2><p>Minimum Available Space Requirements for Oracle Standalone Cluster With GIMR Configuration</p>
<table>
<thead>
<tr>
<th>Redundancy Level</th>
<th>DATA Disk Group</th>
<th>MGMT Disk Group</th>
<th>Oracle Fleet Patching and Provisioning</th>
<th>Total Storage</th>
</tr>
</thead>
<tbody><tr>
<td>External</td>
<td>1 GB</td>
<td>28 GB Each node beyond four: 5 GB</td>
<td>1 GB</td>
<td>30 GB</td>
</tr>
<tr>
<td>Normal</td>
<td>2 GB</td>
<td>56 GB Each node beyond four: 5 GB</td>
<td>2 GB</td>
<td>60 GB</td>
</tr>
<tr>
<td>High&#x2F;Flex&#x2F;Extended</td>
<td>3 GB</td>
<td>84 GB Each node beyond four: 5 GB</td>
<td>3 GB</td>
<td>90 GB</td>
</tr>
</tbody></table>
<div class="note info modern"><p>a. The DATA disk group stores OCR and voting files, and the MGMT disk group stores GIMR and Oracle Clusterware backup files.<br>b. Starting with Oracle Grid Infrastructure 19c, configuring GIMR is optional for Oracle Standalone Cluster deployments.</p>
</div>

<h3 id="Packages-Requirements"><a href="#Packages-Requirements" class="headerlink" title="Packages Requirements"></a>Packages Requirements</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rpm</span> <span class="token parameter variable">-q</span> <span class="token parameter variable">--qf</span> <span class="token string">'%&#123;NAME&#125;-%&#123;VERSION&#125;-%&#123;RELEASE&#125;  (%&#123;ARCH&#125;)\n'</span> <span class="token punctuation">\</span>
<span class="token function">bc</span> binutils elfutils-libelf elfutils-libelf-devel fontconfig-devel <span class="token punctuation">\</span>
glibc glibc-devel ksh libaio libaio-devel libXrender libX11 libXau <span class="token punctuation">\</span>
libXi libXtst libgcc libnsl librdmacm libstdc++ libstdc++-devel <span class="token punctuation">\</span>
libxcb libibverbs <span class="token function">make</span> smartmontools sysstat <span class="token function">unzip</span> xorg-x11-xauth<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Configuring-Operating-Systems-for-Oracle-Grid-Infrastructure-on-Linux"><a href="#Configuring-Operating-Systems-for-Oracle-Grid-Infrastructure-on-Linux" class="headerlink" title="Configuring Operating Systems for Oracle Grid Infrastructure on Linux"></a>Configuring Operating Systems for Oracle Grid Infrastructure on Linux</h2><p>Setting Meida ISO YUM Repository.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mount</span> /dev/sr0 /mnt

<span class="token function">cat</span> <span class="token operator">></span> /etc/yum.repos.d/media.repo <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
[InstallMedia_BaseOS]
name=Red Hat Enterprise Linux 8.7.0 BaseOS
baseurl=file:///mnt/BaseOS
gpgcheck=0
enabled=1

[InstallMedia_AppStream]
name=Red Hat Enterprise Linux 8.7.0 AppStream
baseurl=file:///mnt/AppStream
gpgcheck=0
enabled=1
EOF</span>

yum clean all <span class="token operator">&amp;&amp;</span> yum makecache<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Installing Operating System Packages.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token punctuation">\</span>
<span class="token function">bc</span> binutils elfutils-libelf elfutils-libelf-devel fontconfig-devel <span class="token punctuation">\</span>
glibc glibc-devel ksh libaio libaio-devel libXrender libX11 libXau <span class="token punctuation">\</span>
libXi libXtst libgcc libnsl librdmacm libstdc++ libstdc++-devel <span class="token punctuation">\</span>
libxcb libibverbs <span class="token function">make</span> smartmontools sysstat <span class="token function">unzip</span> xorg-x11-xauth<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Disabling Firewall and SElinux.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl disable firewalld <span class="token parameter variable">--now</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'/SELINUX=/&#123;s/enforcing/disabled/&#125;'</span> /etc/selinux/config<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Disabling Zero Configuration Network.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token parameter variable">-p</span> /etc/sysconfig/network<span class="token punctuation">&#123;</span>,.bak.<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%m%d<span class="token variable">`</span></span><span class="token punctuation">&#125;</span>
<span class="token builtin class-name">echo</span> <span class="token string">"NOZEROCONF=yes"</span> <span class="token operator">>></span> /etc/sysconfig/network<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Disabling Transparent Huagepages.</p>
<ul>
<li><a href="/blog/posts/ffa54a43.html">How to disable transparent hugepages (THP) on Red Hat Enterprise Linux 7, 8 and 9</a></li>
</ul>
<p>Configuring Public, Private, Virtual and SCAN IP names and Addresses.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">>></span> /etc/hosts <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
# The following is add for Oracle 19c
192.168.3.101   oracle19crac01
192.168.3.102   oracle19crac02
192.168.3.103   oracle19crac03
192.168.3.104   oracle19crac01-vip
192.168.3.105   oracle19crac02-vip
192.168.3.106   oracle19crac02-vip
192.168.3.107   oracle19crac-scan
100.100.100.101 oracle19crac01-priv
100.100.100.102 oracle19crac02-priv
100.100.100.103 oracle19crac03-priv
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Configuring-Users-Groups-and-Environments-for-Oracle-Grid-Infrastructure-and-Oracle-Database"><a href="#Configuring-Users-Groups-and-Environments-for-Oracle-Grid-Infrastructure-and-Oracle-Database" class="headerlink" title="Configuring Users, Groups and Environments for Oracle Grid Infrastructure and Oracle Database"></a>Configuring Users, Groups and Environments for Oracle Grid Infrastructure and Oracle Database</h2><p>Create Oracle software owner user accounts on each cluster node.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54321</span> oinstall
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54322</span> dba
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54323</span> oper
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54324</span> backupdba
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54325</span> dgdba
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54326</span> kmdba
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54327</span> asmdba
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54328</span> asmoper
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54329</span> asmadmin
<span class="token function">groupadd</span> <span class="token parameter variable">-g</span> <span class="token number">54330</span> racdba
<span class="token function">useradd</span> <span class="token parameter variable">-u</span> <span class="token number">54331</span> <span class="token parameter variable">-g</span> oinstall <span class="token parameter variable">-G</span> dba,asmdba,asmoper,asmadmin,racdba <span class="token parameter variable">-m</span> <span class="token parameter variable">-d</span> /home/grid <span class="token parameter variable">-s</span> /bin/bash <span class="token parameter variable">-c</span> <span class="token string">"Grid Infrastructure Owner"</span> grid
<span class="token function">useradd</span> <span class="token parameter variable">-u</span> <span class="token number">54321</span> <span class="token parameter variable">-g</span> oinstall <span class="token parameter variable">-G</span> dba,oper,backupdba,dgdba,kmdba,asmdba,racdba <span class="token parameter variable">-m</span> <span class="token parameter variable">-d</span> /home/oracle <span class="token parameter variable">-s</span> /bin/bash <span class="token parameter variable">-c</span> <span class="token string">"Oracle Software Owner"</span> oracle
<span class="token builtin class-name">echo</span> <span class="token string">"grid"</span> <span class="token operator">|</span> <span class="token function">passwd</span> <span class="token parameter variable">--stdin</span> grid
<span class="token builtin class-name">echo</span> <span class="token string">"oracle"</span> <span class="token operator">|</span> <span class="token function">passwd</span> <span class="token parameter variable">--stdin</span> oracle<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Create Grid home and Oracle home directories on each cluster node.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /u01/app/19.0.0/grid
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /u01/app/grid
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /u01/app/oracle/product/19.0.0/dbhome_1
<span class="token function">chown</span> <span class="token parameter variable">-R</span> grid:oinstall /u01
<span class="token function">chown</span> <span class="token parameter variable">-R</span> oracle:oinstall /u01/app/oracle
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">775</span> /u01<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Configure Oracle Software owner user account environment on each cluster node.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">>></span> /home/grid/.bash_profile <span class="token operator">&lt;&lt;</span> <span class="token string">"EOF"
# The following is add for Oracle 19c
umask 022
export ORACLE_SID=+ASM1
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19.0.0/grid
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
# alias sqlplus='rlwrap sqlplus'
EOF</span>

<span class="token function">cat</span> <span class="token operator">>></span> /home/oracle/.bash_profile <span class="token operator">&lt;&lt;</span> <span class="token string">"EOF"
# The following is add for Oracle 19c
umask 022
export ORACLE_SID=coco1
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
# alias sqlplus='rlwrap sqlplus'
# alias rman='rlwrap rman'
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Completing-Preinstallation-Tasks-Manually"><a href="#Completing-Preinstallation-Tasks-Manually" class="headerlink" title="Completing Preinstallation Tasks Manually"></a>Completing Preinstallation Tasks Manually</h2><h3 id="Configuring-SSH-Manually-on-All-Cluster-Nodes"><a href="#Configuring-SSH-Manually-on-All-Cluster-Nodes" class="headerlink" title="Configuring SSH Manually on All Cluster Nodes"></a>Configuring SSH Manually on All Cluster Nodes</h3><h4 id="Create-SSH-Directory-and-Create-SSH-Keys-On-Each-Node"><a href="#Create-SSH-Directory-and-Create-SSH-Keys-On-Each-Node" class="headerlink" title="Create SSH Directory and Create SSH Keys On Each Node"></a>Create SSH Directory and Create SSH Keys On Each Node</h4><ol>
<li><p>Logged in as <code>grid</code>, create the .ssh directory in the grid user’s home directory, and set permissions on it to ensure that only the oracle user has read and write permissions:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> ~/.ssh
<span class="token function">chmod</span> <span class="token number">700</span> ~/.ssh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>Create <code>RSA</code> or <code>DSA</code> key:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/usr/bin/ssh-keygen <span class="token parameter variable">-t</span> rsa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>At the prompts, accept the default location for the key file (press <strong>Enter</strong>).</p>
</li>
<li><p>Repeat the steps 1 through 2 on each node that you intend to make a member of the cluster, using the DSA key.</p>
</li>
</ol>
<h4 id="Add-All-Keys-to-a-Common-authorized-keys-File"><a href="#Add-All-Keys-to-a-Common-authorized-keys-File" class="headerlink" title="Add All Keys to a Common authorized_keys File"></a>Add All Keys to a Common authorized_keys File</h4><p>To configure SSH, copy all the generated keys on all cluster node members into an authorized keys file that is identical on each node.<br>On the local node, add the DSA key to the authorized_keys file, then copy the authorized_keys file to the user .ssh directory on a remote node.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">cat</span> id_rsa.pub <span class="token operator">>></span> authorized_keys
<span class="token function">scp</span> authorized_keys oracle19crac02:~/.ssh/
<span class="token function">scp</span> authorized_keys oracle19crac03:~/.ssh/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Repeat from each node to each other member node in the cluster.</p>
<h4 id="Verifying-SSH-User-Equivalency-on-Cluster-Nodes"><a href="#Verifying-SSH-User-Equivalency-on-Cluster-Nodes" class="headerlink" title="Verifying SSH User Equivalency on Cluster Nodes"></a>Verifying SSH User Equivalency on Cluster Nodes</h4><p>On the system where you want to run OUI, log in as the <code>grid</code> user.<br>If you have configured SSH correctly, then you can now use the ssh or scp commands <strong>without</strong> being prompted for a password. For example:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>grid@oracle19crac01 ~<span class="token punctuation">]</span>$ <span class="token function">ssh</span> oracle19crac02 <span class="token function">date</span>
Wed May <span class="token number">10</span> <span class="token number">11</span>:02:23 CST <span class="token number">2023</span>
<span class="token punctuation">[</span>grid@oracle19crac01 ~<span class="token punctuation">]</span>$ <span class="token function">ssh</span> oracle19crac03 <span class="token function">date</span>
Wed May <span class="token number">10</span> <span class="token number">11</span>:02:27 CST <span class="token number">2023</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Repeat from each node to each other member node in the cluster.<br>If any node prompts for a password, then verify that the <code>~/.ssh/authorized_keys</code> file on that node contains the correct public keys, and that you have created an Oracle software owner with identical group membership and IDs.</p>
<h3 id="Configuring-Storage-Device-Path-Persistence-Using-Oracle-ASMLIB"><a href="#Configuring-Storage-Device-Path-Persistence-Using-Oracle-ASMLIB" class="headerlink" title="Configuring Storage Device Path Persistence Using Oracle ASMLIB"></a>Configuring Storage Device Path Persistence Using Oracle ASMLIB</h3><div class="note info modern"><p>If you configure disks using Oracle ASMLIB, then you must change the disk discovery string to <strong>ORCL:</strong><em>. If the diskstring is set to ORCL:</em>, or is left empty (“”), then the installer discovers these disks.</p>
</div>

<h4 id="Installing-and-Configuring-Oracle-ASMLIB-Software"><a href="#Installing-and-Configuring-Oracle-ASMLIB-Software" class="headerlink" title="Installing and Configuring Oracle ASMLIB Software"></a>Installing and Configuring Oracle ASMLIB Software</h4><p>To install and configure the Oracle Automatic Storage Management library driver software manually, perform the following steps:</p>
<ol>
<li><p>Depending on your operating system version, download the required Oracle Automatic Storage Management library driver packages and driver:</p>
<p><a target="_blank" rel="noopener" href="https://support.oracle.com/knowledge/Oracle%20Linux%20and%20Virtualization/1089399_1.html">Oracle ASMLib Software Update and Support Policy (Doc ID 1089399.1)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/server-storage/linux/asmlib/index-101839.html">http://www.oracle.com/technetwork/server-storage/linux/asmlib/index-101839.html</a></p>
</li>
<li><p>Install the oracleasmlib and oracleasm-support packages for all Oracle ASMLIB installations.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">dnf <span class="token parameter variable">-y</span> <span class="token function">install</span> kmod-redhat-oracleasm
<span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> oracleasmlib-2.0.17-1.el8.x86_64.rpm
<span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> oracleasm-support-2.1.12-1.el8.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Run the oracleasm initialization script with the configure option:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@oracle19crac01 soft<span class="token punctuation">]</span><span class="token comment"># /usr/sbin/oracleasm configure -i</span>
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown <span class="token keyword">in</span> brackets <span class="token punctuation">(</span><span class="token string">'[]'</span><span class="token punctuation">)</span>.  Hitting <span class="token operator">&lt;</span>ENTER<span class="token operator">></span> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface <span class="token punctuation">[</span><span class="token punctuation">]</span>: grid
Default group to own the driver interface <span class="token punctuation">[</span><span class="token punctuation">]</span>: asmadmin
Start Oracle ASM library driver on boot <span class="token punctuation">(</span>y/n<span class="token punctuation">)</span> <span class="token punctuation">[</span>n<span class="token punctuation">]</span>: y
Scan <span class="token keyword">for</span> Oracle ASM disks on boot <span class="token punctuation">(</span>y/n<span class="token punctuation">)</span> <span class="token punctuation">[</span>y<span class="token punctuation">]</span>: y
Writing Oracle ASM library driver configuration: <span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Load the oracleasm kernel module:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@oracle19crac01 soft<span class="token punctuation">]</span><span class="token comment"># /usr/sbin/oracleasm init</span>
Creating /dev/oracleasm <span class="token function">mount</span> point: /dev/oracleasm
Loading module <span class="token string">"oracleasm"</span><span class="token builtin class-name">:</span> oracleasm
Configuring <span class="token string">"oracleasm"</span> to use device physical block size
Mounting ASMlib driver filesystem: /dev/oracleasm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h4 id="Configuring-Disk-Devices-to-Use-Oracle-ASMLIB"><a href="#Configuring-Disk-Devices-to-Use-Oracle-ASMLIB" class="headerlink" title="Configuring Disk Devices to Use Oracle ASMLIB"></a>Configuring Disk Devices to Use Oracle ASMLIB</h4><ol>
<li><p>Use either <code>fdisk</code> or <code>parted</code> to create a single whole-disk partition on the disk devices, only on local node.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">fdisk</span> /dev/sdb
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>Mark a disk as an Oracle Automatic Storage Management disk, only on local node:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/usr/sbin/oracleasm createdisk OCR01 /dev/sdb1
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>To make the disk available on the other nodes in the cluster, enter the following command as root on each node:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@oracle19crac02 soft<span class="token punctuation">]</span><span class="token comment"># oracleasm scandisks</span>
Reloading disk partitions: <span class="token keyword">done</span>
Cleaning any stale ASM disks<span class="token punctuation">..</span>.
Scanning system <span class="token keyword">for</span> ASM disks<span class="token punctuation">..</span>.
Instantiating disk <span class="token string">"OCR01"</span>
Instantiating disk <span class="token string">"OCR02"</span>
Instantiating disk <span class="token string">"DATA01"</span>
Instantiating disk <span class="token string">"MGMT01"</span>
Instantiating disk <span class="token string">"OCR03"</span>
Instantiating disk <span class="token string">"ARCH01"</span>
<span class="token punctuation">[</span>root@oracle19crac02 soft<span class="token punctuation">]</span><span class="token comment"># oracleasm listdisks</span>
ARCH01
DATA01
MGMT01
OCR01
OCR02
OCR03<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="Configuring-Kernel-Parameters-for-Linux"><a href="#Configuring-Kernel-Parameters-for-Linux" class="headerlink" title="Configuring Kernel Parameters for Linux"></a>Configuring Kernel Parameters for Linux</h3><p>Create or edit the <code>/etc/sysctl.d/97-oracle-database-sysctl.conf</code> file, and add or edit lines similar to:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">></span> /etc/sysctl.d/97-oracle-database-sysctl.conf <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1835008
kernel.shmmax = 6442450944
kernel.panic_on_oops = 1
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
vm.nr_hugepages = 3584
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Configuring-Resource-Limits-for-Oracle-Software-Installation-Users"><a href="#Configuring-Resource-Limits-for-Oracle-Software-Installation-Users" class="headerlink" title="Configuring Resource Limits for Oracle Software Installation Users"></a>Configuring Resource Limits for Oracle Software Installation Users</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">></span> /etc/security/limits.d/oracle-database-limits.conf <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
grid   soft   nofile    1024
grid   hard   nofile    65536
grid   soft   nproc    2047
grid   hard   nproc    16384
grid   soft   stack    10240
grid   hard   stack    32768
grid   hard   memlock    10869992
grid   soft   memlock    10869992
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    2047
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    10869992
oracle   soft   memlock    10869992
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Installing-Oracle-Grid-Infrastructure-for-a-New-Cluster"><a href="#Installing-Oracle-Grid-Infrastructure-for-a-New-Cluster" class="headerlink" title="Installing Oracle Grid Infrastructure for a New Cluster"></a>Installing Oracle Grid Infrastructure for a New Cluster</h2><ol>
<li><p>Download and change the Oracle Grid Infrastructure image files permissions.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chown</span> <span class="token parameter variable">-R</span> grid:oinstall /soft/LINUX.X64_193000_grid_home.zip<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>Log in as the <code>grid</code> user, extract the files into the Grid home.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">unzip</span> <span class="token parameter variable">-q</span> /soft/LINUX.X64_193000_grid_home.zip <span class="token parameter variable">-d</span> <span class="token variable">$GRID_HOME</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>Log in as the <code>root</code> user, installing the cvuqdisk RPM on each node.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">CVUQDISK_GRP</span><span class="token operator">=</span>oinstall<span class="token punctuation">;</span> <span class="token builtin class-name">export</span> CVUQDISK_GRP
<span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> /u01/app/19.0.0/grid/cv/rpm/cvuqdisk-1.0.10-1.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>Log in as the <code>grid</code> user, verify that all of the cluster nodes meet the installation requirements:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$GRID_HOME</span>/runcluvfy.sh stage <span class="token parameter variable">-pre</span> crsinst <span class="token parameter variable">-n</span> oracle19crac01,oracle19crac02,oracle19crac03<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>Log in as the <code>grid</code> user, run installer script.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$GRID_HOME</span>/gridSetup.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h2 id="Installing-the-Oracle-Database-Software"><a href="#Installing-the-Oracle-Database-Software" class="headerlink" title="Installing the Oracle Database Software"></a>Installing the Oracle Database Software</h2><ol>
<li><p>Download and change the Oracle Database image files permissions.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chown</span> <span class="token parameter variable">-R</span> oracle:oinstall /soft/LINUX.X64_193000_db_home.zip<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>Log in as the <code>oracle</code> user, extract the files into the Oracle home.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">unzip</span> <span class="token parameter variable">-q</span> /soft/LINUX.X64_193000_db_home.zip <span class="token parameter variable">-d</span> <span class="token variable">$ORACLE_HOME</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>Log in as the <code>oracle</code> user, run installer.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ORACLE_HOME</span>/runInstaller<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h1 id="Patch-34130714-GI-Release-Update-19-16-0-0-220719"><a href="#Patch-34130714-GI-Release-Update-19-16-0-0-220719" class="headerlink" title="Patch 34130714 - GI Release Update 19.16.0.0.220719"></a>Patch 34130714 - GI Release Update 19.16.0.0.220719</h1><ul>
<li><a href="/blog/posts/c3410626.html">Patch 34130714_190000</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sakurayumeno.github.io/blog">Sakura Yumeno</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sakurayumeno.github.io/blog/posts/11dd2bb7.html">https://sakurayumeno.github.io/blog/posts/11dd2bb7.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sakurayumeno.github.io/blog" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/install/">install</a></div><div class="post_share"><div class="social-share" data-image="/blog/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/posts/253ef826.html" title="Installing Oracle 19.3.0.0 On RHEL 8.7"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Installing Oracle 19.3.0.0 On RHEL 8.7</div></div></a></div><div class="next-post pull-right"><a href="/blog/posts/fc154a3d.html" title="db_install_11g.rsp"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">db_install_11g.rsp</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/posts/bd8fd50a.html" title="Install Docker on Fedora"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">Install Docker on Fedora</div></div></a></div><div><a href="/blog/posts/a792efb.html" title="Install MySQL on Linux"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">Install MySQL on Linux</div></div></a></div><div><a href="/blog/posts/f3918776.html" title="Installing Oracle 10.2.0.5 On CentOS 7.9"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">Installing Oracle 10.2.0.5 On CentOS 7.9</div></div></a></div><div><a href="/blog/posts/27f1b415.html" title="Installing Oracle 11.2.0.3 On OL 7.4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">Installing Oracle 11.2.0.3 On OL 7.4</div></div></a></div><div><a href="/blog/posts/cb2b044.html" title="Installing Oracle 11.2.0.3 RAC On OL 7.4"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">Installing Oracle 11.2.0.3 RAC On OL 7.4</div></div></a></div><div><a href="/blog/posts/253ef826.html" title="Installing Oracle 19.3.0.0 On RHEL 8.7"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">Installing Oracle 19.3.0.0 On RHEL 8.7</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sakura Yumeno</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">143</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">76</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Installing-Oracle-19-3-0-0-RAC-On-RHEL-8-7"><span class="toc-number">1.</span> <span class="toc-text">Installing Oracle 19.3.0.0 RAC On RHEL 8.7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-Standalone-Cluster-Requirements"><span class="toc-number">1.1.</span> <span class="toc-text">Oracle Standalone Cluster Requirements</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Packages-Requirements"><span class="toc-number">1.1.1.</span> <span class="toc-text">Packages Requirements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuring-Operating-Systems-for-Oracle-Grid-Infrastructure-on-Linux"><span class="toc-number">1.2.</span> <span class="toc-text">Configuring Operating Systems for Oracle Grid Infrastructure on Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuring-Users-Groups-and-Environments-for-Oracle-Grid-Infrastructure-and-Oracle-Database"><span class="toc-number">1.3.</span> <span class="toc-text">Configuring Users, Groups and Environments for Oracle Grid Infrastructure and Oracle Database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Completing-Preinstallation-Tasks-Manually"><span class="toc-number">1.4.</span> <span class="toc-text">Completing Preinstallation Tasks Manually</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuring-SSH-Manually-on-All-Cluster-Nodes"><span class="toc-number">1.4.1.</span> <span class="toc-text">Configuring SSH Manually on All Cluster Nodes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-SSH-Directory-and-Create-SSH-Keys-On-Each-Node"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Create SSH Directory and Create SSH Keys On Each Node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Add-All-Keys-to-a-Common-authorized-keys-File"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Add All Keys to a Common authorized_keys File</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Verifying-SSH-User-Equivalency-on-Cluster-Nodes"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">Verifying SSH User Equivalency on Cluster Nodes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuring-Storage-Device-Path-Persistence-Using-Oracle-ASMLIB"><span class="toc-number">1.4.2.</span> <span class="toc-text">Configuring Storage Device Path Persistence Using Oracle ASMLIB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Installing-and-Configuring-Oracle-ASMLIB-Software"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">Installing and Configuring Oracle ASMLIB Software</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Configuring-Disk-Devices-to-Use-Oracle-ASMLIB"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">Configuring Disk Devices to Use Oracle ASMLIB</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuring-Kernel-Parameters-for-Linux"><span class="toc-number">1.4.3.</span> <span class="toc-text">Configuring Kernel Parameters for Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuring-Resource-Limits-for-Oracle-Software-Installation-Users"><span class="toc-number">1.4.4.</span> <span class="toc-text">Configuring Resource Limits for Oracle Software Installation Users</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-Oracle-Grid-Infrastructure-for-a-New-Cluster"><span class="toc-number">1.5.</span> <span class="toc-text">Installing Oracle Grid Infrastructure for a New Cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-the-Oracle-Database-Software"><span class="toc-number">1.6.</span> <span class="toc-text">Installing the Oracle Database Software</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Patch-34130714-GI-Release-Update-19-16-0-0-220719"><span class="toc-number">2.</span> <span class="toc-text">Patch 34130714 - GI Release Update 19.16.0.0.220719</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/19ab1444.html" title="Manage Docker as a non-root user">Manage Docker as a non-root user</a><time datetime="2023-06-10T11:44:29.000Z" title="发表于 2023-06-10 19:44:29">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/fdedf5dc.html" title="mysqldump">mysqldump</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/42df2eeb.html" title="xtarbackup">xtarbackup</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/871b8dc0.html" title="LVM Snapshot">LVM Snapshot</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/af57fbee.html" title="Master-Slave">Master-Slave</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Sakura Yumeno</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ObOTebhiQ1tVSc4sMZ3BFYIy-gzGzoHsz',
      appKey: 'z9b7gBGBmNvGjy5bNbOHd6So',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/blog/js/search/local-search.js"></script></div></div></body></html>