<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Index | Hexo</title><meta name="author" content="Sakura Yumeno"><meta name="copyright" content="Sakura Yumeno"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="访问索引列的数据一般需要 3 次 IO，Root-Branch-Leaf。访问索引列外的数据需要 4 次 IO，Root-Branch-Leaf- 回表 (TABLE ACCESS BY INDEX ROWID)。 索引对 DML 操作的影响，INSERT &gt; DELETE &gt; UPDATE [创建索引会引发排序及全表索，排序会非常消耗 CPU 性能，全表锁会阻止 DML 操作]{.">
<meta property="og:type" content="article">
<meta property="og:title" content="Index">
<meta property="og:url" content="https://sakurayumeno.github.io/blog/posts/41b24805.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="访问索引列的数据一般需要 3 次 IO，Root-Branch-Leaf。访问索引列外的数据需要 4 次 IO，Root-Branch-Leaf- 回表 (TABLE ACCESS BY INDEX ROWID)。 索引对 DML 操作的影响，INSERT &gt; DELETE &gt; UPDATE [创建索引会引发排序及全表索，排序会非常消耗 CPU 性能，全表锁会阻止 DML 操作]{.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sakurayumeno.github.io/blog/img/avatar.jpg">
<meta property="article:published_time" content="2023-05-20T14:00:00.000Z">
<meta property="article:modified_time" content="2023-06-09T08:38:06.721Z">
<meta property="article:author" content="Sakura Yumeno">
<meta property="article:tag" content="index">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sakurayumeno.github.io/blog/img/avatar.jpg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://sakurayumeno.github.io/blog/posts/41b24805.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"/blog/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Index',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 16:38:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/blog/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/blog/css/pace.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/blog/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">145</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">79</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">37</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/assets/html/"><i class="fa-fw fas fa-file-code"></i><span> HTML</span></a></li><li><a class="site-page child" href="/blog/assets/pdf/"><i class="fa-fw fas fa-file-pdf"></i><span> PDF</span></a></li><li><a class="site-page child" href="/blog/assets/script/"><i class="fa-fw fas fa-terminal"></i><span> Script</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/05/20/AcCUkWhYsL7ZGV6.jpg')"><nav id="nav"><span id="blog-info"><a href="/blog/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/assets/html/"><i class="fa-fw fas fa-file-code"></i><span> HTML</span></a></li><li><a class="site-page child" href="/blog/assets/pdf/"><i class="fa-fw fas fa-file-pdf"></i><span> PDF</span></a></li><li><a class="site-page child" href="/blog/assets/script/"><i class="fa-fw fas fa-terminal"></i><span> Script</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Index</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-20T14:00:00.000Z" title="发表于 2023-05-20 22:00:00">2023-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T08:38:06.721Z" title="更新于 2023-06-09 16:38:06">2023-06-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Database/">Database</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Database/Oracle/">Oracle</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Database/Oracle/Configuration/">Configuration</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Index"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://images.cnblogs.com/cnblogs_com/liuning8023/201211/201211172345262843.jpg"></p>
<p>访问索引列的数据一般需要 3 次 IO，Root-Branch-Leaf。<br>访问索引列外的数据需要 4 次 IO，Root-Branch-Leaf- 回表 (TABLE ACCESS BY INDEX ROWID)。<br> 索引对 DML 操作的影响，INSERT &gt; DELETE &gt; UPDATE</p>
<p>[创建索引会引发排序及全表索，排序会非常消耗 CPU 性能，全表锁会阻止 DML 操作]{.red}</p>
<p><strong>索引的三大特点</strong></p>
<ul>
<li>索引树的高度一般比较低。</li>
<li>索引由索引列存储的值及 ROWID 组成。</li>
<li>索引本身是有序的。</li>
</ul>
<p><strong>分区表索引</strong></p>
<ul>
<li>分为全局索引和分区索引。</li>
<li>分区索引，要有使用分区字段条件的场景，否则建议使用全局索引。</li>
</ul>
<p><strong>count(*)优化</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--NULL 和 NOT NULL 不等价，排除 NULL 值，执行计划由 TABLE ACCESS FULL 变为 INDEX FAST FULL SCAN</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> id <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>

<span class="token comment">-- 或将列设置 NOT NULL，执行计划为 INDEX FAST FULL SCAN</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t <span class="token keyword">modify</span> id <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> t<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>MAX&#x2F;MIN 优化</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--NULL 和 NOT NULL 等价，执行计划为 INDEX FULL SCAN (MIN/MAX)，MIN 一定位于左边的叶子块，MAX 一定位于最右边的叶子块</span>
<span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">from</span> t<span class="token punctuation">;</span>

<span class="token comment">--Oracle 无法同时在左边和最右边读取，执行计划为 TABLE ACCESS FULL</span>
<span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">min</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">from</span> t<span class="token punctuation">;</span>

<span class="token comment">-- 分开查询，执行计划为 INDEX FULL SCAN (MIN/MAX)</span>
<span class="token keyword">select</span> min<span class="token punctuation">,</span>max <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> mix<span class="token punctuation">(</span>id<span class="token punctuation">)</span> min <span class="token keyword">from</span> t<span class="token punctuation">)</span> a<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> max <span class="token keyword">from</span> t<span class="token punctuation">)</span> b<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>回表优化</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 查看索引列以外的数据，会出现回表，执行计划 TABLE ACCESS BY INDEX ROWID</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>索引全扫与索引快速全扫</strong></p>
<ul>
<li>INDEX FAST FULL SCAN 一次读取多个索引块，INDEX FULL SCAN 一次只读取一个索引块。</li>
<li>INDEX FAST FULL SCAN 一次读取多个索引块不容易保持有序，而 INDEX FULL SCAN 一次读取一个索引块可以保持有序，因此在有排序的场合，INDEX FULL SCAN 的顺序读可以消除排序，INDEX FAST FULL SCAN 虽然减少了逻辑读，但是无法消除排序。</li>
</ul>
<p><strong>UNION 合并优化</strong></p>
<p>UNION 合并会去除重复记录，UNION ALL 则是简单的合并，在 UNION 中索引一般无法消除排序，最常见的优化是将 UNION 改为 UNION ALL。</p>
<p><strong>联合索引</strong></p>
<p>联合索引不宜超过 3 个字段，否则不仅影响定位数据，更严重影响更新性能。可以用类似如下方式测试联合字段返回的记录是否比单个字段记录少得多。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> a<span class="token operator">=</span><span class="token number">1</span> <span class="token operator">and</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>在两列都是等值查询的情况下，组合索引的列无论哪一列在前，性能都一样;</p>
<p>在一列是范围查询，一列是等值查询的情况下，等值查询列在前，范围查询列在后，这样索引才最高效；</p>
<p>单列的查询列和联合索引的前置列一样，那单列可以不建索引，直接利用联合索引来进行检索数据。</p>
</blockquote>
<p><strong>位图索引</strong></p>
<p>位图索引的适用场景要满足两个条件：一，位图索引列大量重复；二，该表极少更新。</p>
<p><strong>函数索引</strong></p>
<p>对索引列进行运算会导致索引无法使用，在无法避免列运算时，可以创建函数索引加以优化。</p>
<h4 id="分析是否需要重建索引"><a href="# 分析是否需要重建索引" class="headerlink" title="分析是否需要重建索引"></a>分析是否需要重建索引 </h4><p> 分析索引的数据块是否有坏块，以及根据分析得到的数据（存放在 index_stats）來判断索引是否需要重新建立。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SQL</span><span class="token operator">></span> <span class="token keyword">analyze</span> <span class="token keyword">index</span> AATD_IDX1 validate structure<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>validate structure 有两种模式：<br>online ：（默认）会对表加一个 4 级別的锁（表共享），对 run 系統可能造成一定的影响。<br>offline ：没有表 lock 的影响，但当以 online 模式分析时， 在视图 index_stats 没有统计信息。</p>
</blockquote>
<p>从 9i 开始，Oracle 以建议使用 dbms_stats package 代替 analyze 了。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SQL</span><span class="token operator">></span> <span class="token keyword">exec</span> dbms_stats<span class="token punctuation">.</span>gather_table_stats<span class="token punctuation">(</span>‘用户名’<span class="token punctuation">,</span>‘表名’<span class="token punctuation">,</span><span class="token keyword">cascade</span><span class="token operator">=</span><span class="token operator">></span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>下面视图只支持：analyze index 命令</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SQL</span><span class="token operator">></span> <span class="token keyword">select</span> height<span class="token punctuation">,</span>DEL_LF_ROWS<span class="token operator">/</span>LF_ROWS <span class="token keyword">from</span> index_stats<span class="token punctuation">;</span>
HEIGHT DEL_LF_ROWS<span class="token operator">/</span>LF_ROWS
<span class="token comment">---------- -------------------</span>
    <span class="token number">1</span>                   <span class="token number">0</span>
Executed <span class="token operator">in</span> <span class="token number">0.381</span> seconds<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当查询出来的 height&gt;&#x3D;4，或者 DEL_LF_ROWS&#x2F;LF_ROWS&gt;0.2 的场合, 该索引考虑重建。</p>
<h4 id="重建索引"><a href="# 重建索引" class="headerlink" title="重建索引"></a>重建索引</h4><ol>
<li><p>删除创建索引</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">index</span> idx_id_t1<span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> idx_id_t1 <span class="token keyword">on</span> t1<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>说明：此方式耗时间，无法在 24*7 环境中实现，不建议使用。</p>
</li>
<li><p>重建索引</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">index</span> idx_id_t1 rebuild<span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">index</span> idx_id_t1 rebuild online<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>说明：此方式比较快，可以在 24*7 环境中实现，建议使用此方式。</p>
<blockquote>
<p>rebuild 与 rebuild online 的区别</p>
<ol>
<li><p>rebuild 根据统计信息的 cost 采用 index fast full scan 或者 table full scan 方式读取原索引中的数据来构建一个新的索引，有排序的操作; rebuild online 执行表扫描获取数据，有排序的操作。</p>
</li>
<li><p>rebuild 会阻塞 dml 操作，rebuild online 不会阻塞 dml 操作。rebuild online 时系统会产生一个 SYS_JOURNAL_xxx 的 IOT 类型的系统临时日志表, 所有 rebuild online 时索引的变化都记录在这个表中，当新的索引创建完成后，把这个表的记录维护到新的索引中去，然后 drop 掉旧的索引，rebuild online 就完成了。</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<p>注意点：</p>
<ol>
<li>执行 rebuild 操作时，需要检查表空间是否足够</li>
<li>虽然说 rebuild online 操作允许 dml 操作，但是还是建议在业务不繁忙时间段进行 rebuild 操作会产生大量 redo log</li>
</ol>
<h4 id="重建分区索引"><a href="# 重建分区索引" class="headerlink" title="重建分区索引"></a>重建分区索引</h4><ol>
<li>重建分区表上的分区索引:</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">index</span> indexname rebuild <span class="token keyword">partition</span> PARTITION_NAME <span class="token keyword">tablespace</span> tablespacename<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token string">'alter index'</span><span class="token operator">||</span> index_name <span class="token operator">||</span> <span class="token string">'rebuild partition'</span><span class="token operator">||</span> partition_name <span class="token operator">||</span> <span class="token string">'online;'</span> <span class="token keyword">from</span> user_ind_partitions <span class="token keyword">where</span> index_name <span class="token operator">=</span><span class="token string">'索引'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>子分区索引重建：</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">index</span> indexname rebuild subpartition PARTITION_NAME <span class="token keyword">tablespace</span> tablespacename<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token string">'alter index'</span><span class="token operator">||</span> index_name <span class="token operator">||</span> <span class="token string">'rebuild subpartition'</span><span class="token operator">||</span> subpartition_name <span class="token operator">||</span> <span class="token string">'online;'</span> <span class="token keyword">from</span> user_ind_subpartitions<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注：这里的 PARTITION_NAME 指 USER_IND_PARTITIONS 中的 PARTITION_NAME(索引分区中的索引分区名)</p>
<ol start="3">
<li>查询分区表索引所在的分区</li>
</ol>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> PI<span class="token punctuation">.</span>TABLE_NAME<span class="token punctuation">,</span>
IP<span class="token punctuation">.</span>INDEX_NAME<span class="token punctuation">,</span>
IP<span class="token punctuation">.</span>PARTITION_NAME<span class="token punctuation">,</span>
IP<span class="token punctuation">.</span><span class="token keyword">STATUS</span><span class="token punctuation">,</span>
IP<span class="token punctuation">.</span>GLOBAL_STATS
<span class="token keyword">FROM</span> USER_PART_INDEXES PI<span class="token punctuation">,</span> USER_IND_PARTITIONS IP
<span class="token keyword">WHERE</span> PI<span class="token punctuation">.</span>INDEX_NAME <span class="token operator">=</span> IP<span class="token punctuation">.</span>INDEX_NAME <span class="token operator">AND</span> PI<span class="token punctuation">.</span>TABLE_NAME <span class="token operator">=</span> <span class="token string">'表名'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sakurayumeno.github.io/blog">Sakura Yumeno</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sakurayumeno.github.io/blog/posts/41b24805.html">https://sakurayumeno.github.io/blog/posts/41b24805.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sakurayumeno.github.io/blog" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/index/">index</a></div><div class="post_share"><div class="social-share" data-image="/blog/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/posts/f173f122.html" title="UDEV SCSI Rules"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">UDEV SCSI Rules</div></div></a></div><div class="next-post pull-right"><a href="/blog/posts/6df4f1a1.html" title="Automatic Optimizer Statistics Collection"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Automatic Optimizer Statistics Collection</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sakura Yumeno</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">145</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">79</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">37</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SakuraYumeno"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E9%87%8D%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">1.</span> <span class="toc-text">分析是否需要重建索引 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">2.</span> <span class="toc-text">重建索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA%E5%88%86%E5%8C%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">3.</span> <span class="toc-text">重建分区索引</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/44fa0e28.html" title="How to update Hexo version">How to update Hexo version</a><time datetime="2023-06-21T07:48:12.000Z" title="发表于 2023-06-21 15:48:12">2023-06-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/23f36911.html" title="dracut initqueue swap does not exist">dracut initqueue swap does not exist</a><time datetime="2023-06-15T02:56:24.000Z" title="发表于 2023-06-15 10:56:24">2023-06-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/19ab1444.html" title="Manage Docker as a non-root user">Manage Docker as a non-root user</a><time datetime="2023-06-10T11:44:29.000Z" title="发表于 2023-06-10 19:44:29">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/af57fbee.html" title="Master-Slave">Master-Slave</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/cab61332.html" title="Percona XtraDB Cluster">Percona XtraDB Cluster</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Sakura Yumeno</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ObOTebhiQ1tVSc4sMZ3BFYIy-gzGzoHsz',
      appKey: 'z9b7gBGBmNvGjy5bNbOHd6So',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/blog/js/search/local-search.js"></script></div></div></body></html>