<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>About HugePages | Hexo</title><meta name="author" content="Sakura Yumeno"><meta name="copyright" content="Sakura Yumeno"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="About HugePages简介HugePages 是 Linux 内核的一个特性，它允许更大的页面管理内存，以替代 4KB 的页面大小。 操作系统把逻辑地址映射成物理地址时，需要把映射关系也存储到一块内存中，这部分内容就是页表（PageTables）。计算机内存是通过表映射（页表）的方式进行内存寻址。CPU 拥有内置的内存管理单元，包含这些页面的列表，每个页面通过页表条目引用。当内存越来越大的">
<meta property="og:type" content="article">
<meta property="og:title" content="About HugePages">
<meta property="og:url" content="https://sakurayumeno.github.io/blog/posts/564cfbab.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="About HugePages简介HugePages 是 Linux 内核的一个特性，它允许更大的页面管理内存，以替代 4KB 的页面大小。 操作系统把逻辑地址映射成物理地址时，需要把映射关系也存储到一块内存中，这部分内容就是页表（PageTables）。计算机内存是通过表映射（页表）的方式进行内存寻址。CPU 拥有内置的内存管理单元，包含这些页面的列表，每个页面通过页表条目引用。当内存越来越大的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sakurayumeno.github.io/blog/img/avatar.jpg">
<meta property="article:published_time" content="2023-05-20T14:00:00.000Z">
<meta property="article:modified_time" content="2023-06-09T08:38:12.068Z">
<meta property="article:author" content="Sakura Yumeno">
<meta property="article:tag" content="hugepages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sakurayumeno.github.io/blog/img/avatar.jpg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://sakurayumeno.github.io/blog/posts/564cfbab.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"/blog/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'About HugePages',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 16:38:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/blog/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/blog/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">143</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">76</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/assets/html/"><i class="fa-fw fas fa-file-code"></i><span> HTML</span></a></li><li><a class="site-page child" href="/blog/assets/pdf/"><i class="fa-fw fas fa-file-pdf"></i><span> PDF</span></a></li><li><a class="site-page child" href="/blog/assets/script/"><i class="fa-fw fas fa-terminal"></i><span> Script</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/blog/img/background002.jpg')"><nav id="nav"><span id="blog-info"><a href="/blog/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/assets/html/"><i class="fa-fw fas fa-file-code"></i><span> HTML</span></a></li><li><a class="site-page child" href="/blog/assets/pdf/"><i class="fa-fw fas fa-file-pdf"></i><span> PDF</span></a></li><li><a class="site-page child" href="/blog/assets/script/"><i class="fa-fw fas fa-terminal"></i><span> Script</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">About HugePages</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-20T14:00:00.000Z" title="发表于 2023-05-20 22:00:00">2023-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T08:38:12.068Z" title="更新于 2023-06-09 16:38:12">2023-06-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Linux/">Linux</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Linux/Configuration/">Configuration</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="About HugePages"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="About-HugePages"><a href="#About-HugePages" class="headerlink" title="About HugePages"></a>About HugePages</h1><h2 id="简介"><a href="# 简介" class="headerlink" title="简介"></a>简介</h2><p>HugePages 是 Linux 内核的一个特性，它允许更大的页面管理内存，以替代 4KB 的页面大小。</p>
<p>操作系统把逻辑地址映射成物理地址时，需要把映射关系也存储到一块内存中，这部分内容就是页表（PageTables）。计算机内存是通过表映射（页表）的方式进行内存寻址。CPU 拥有内置的内存管理单元，包含这些页面的列表，每个页面通过页表条目引用。当内存越来越大的时候， CPU 需要管理这些内存页的成本也就越高，这样会对操作系统的性能产生影响。 在 64 位机器上，目前系统默认内存以 4KB 为一个页，作为内存寻址的最小单元，随着内存和进程数的不断增大，页表的大小将会不断增大。内存是以块即页的方式进行管理的，当前大部分系统默认的页大小为 4096 bytes 即 4K 。 1MB 内存等于 256 页； 1GB 内存等于 256000 页。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@rac1 ~<span class="token punctuation">]</span><span class="token comment"># getconf PAGESIZE</span>
<span class="token number">4096</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在 Linux 操作系统中，即使是同一块共享内存，每个进程中的逻辑地址也是不相同的，因此不同进程中的映射表项也不相同。在 64 位的机器上，每个 4k 页需要占用大约 8 字节的内存，一台 48GB 内存的机器，如果分配了 24GB 的共享内存，则每个进程的页表大小为 24GB&#x2F;4K*8&#x3D;48MB；如果连接上 500 个进程，那么页表的大小将是 500*48MB&#x3D;24GB。这会立刻把机器上的所有内存吃光。当然，并不是每个新连接一连接上来就会分配 48MB，而是当进程需要建立逻辑地址和物理地址之间的映射关系时才会分配，所以，进程占用的页表空间是缓慢增加的，但最终还是会占用很大的页表内存。 页表是必须装在内存的，而且是在 CPU 内存，太大就会发生大量 miss，内存寻址性能就会下降。<br>要查看是否存在大页表的问题，可以使用如下的命令来检查页表的大小：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@rac1 ~<span class="token punctuation">]</span><span class="token comment"># grep PageTables /proc/meminfo</span>
PageTables:        <span class="token number">82588</span> kB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果发现页表的大小不是几十兆，而是达到了 1GB 以上，就说明共享内存使用存在此问题。基于共享内存的多进程架构的程序都会存在此问题。<br>Huge Page 就是为了解决这个问题，它使用 2MB 的大页代替传统小页 4KB 来管理内存，这样页表大小就可以控制的很小，进而全部装在 CPU 内存，防止出现 miss。</p>
<blockquote>
<p>在 Linux 中，大页分为两种：一是静态大页面（Static Huge Pages，SHP）也称为标准大页，二是透明大页面（Transparent Huge Pages，THP）。从它们的名字就可以看出，SHP 是静态的，而 THP 是动态的。由于 THP 是在运行期做分配和管理，因此会有一定程度的延迟，对于内存密集型的应用（例如数据库类）十分不利，必须关闭它。</p>
</blockquote>
<h2 id="Static-HugePages（标准大页）"><a href="#Static-HugePages（标准大页）" class="headerlink" title="Static HugePages（标准大页）"></a>Static HugePages（标准大页）</h2><p>Huge pages 是从 Linux Kernel 2.6 后被引入的，目的是通过使用大页内存来取代传统的 4kb 内存页面，以适应越来越大的系统内存，让操作系统可以支持现代硬件架构的大页面容量功能。<br>Huge pages 有两种格式大小：2MB 和 1GB，2MB 页块大小适合用于 GB 大小的内存，1GB 页块大小适合用于 TB 级别的内存；2MB 是默认的页大小。</p>
<p>标准大页的页面大小：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@oracle-rac1 ~<span class="token punctuation">]</span><span class="token comment"># grep Hugepagesize /proc/meminfo</span>
Hugepagesize:       <span class="token number">2048</span> kB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>使用 Huge Pages 优点</strong></p>
<ul>
<li>适合大内存或内存密集型应用（例如数据库）的调优。</li>
<li>减小页表尺寸（避免页表过大），降低查找缓存（TLB，Translation Lookaside Buffer)的 cache-miss，加速 VM 内存转换。</li>
<li>可以使花费在内存管理上的 CPU 时间更少，从而提高性能。</li>
</ul>
<p><strong>使用 Huge Pages 缺点</strong></p>
<ul>
<li>开启该功能需要进行额外设置，不同的数据库配置方法不同。</li>
<li>大页内存一旦设置，内存就实际分配出去了，也会一直驻留在内存中，不会被交换出去。若数据库没有使用这部分大页，那么相当于这部分大页内存是白白浪费掉的，因为它不会给文件系统缓存使用，也不能给其它不使用大页内存的程序使用。</li>
</ul>
<h2 id="Transparent-HugePages（透明大页）"><a href="#Transparent-HugePages（透明大页）" class="headerlink" title="Transparent HugePages（透明大页）"></a>Transparent HugePages（透明大页）</h2><p>Transparent Huge Pages 缩写 THP，这个是 <strong>RHEL 6</strong> 开始引入的一个功能，只支持 2M 页块，在 Linux 6 上透明大页是 <strong> 默认启用 </strong> 的。<br>由于 Huge pages 很难手动管理，而且通常需要对代码进行重大的更改才能有效的使用，因此 RHEL 6 开始引入了 Transparent Huge Pages（THP），THP 是一个抽象层，能够自动创建、管理和使用传统大页。THP 为系统管理员和开发人员减少了很多使用传统大页的复杂性，因为 THP 的目标是改进性能，因此其它开发人员（来自社区和红帽）已在各种系统、配置、应用程序和负载中对 THP 进行了测试和优化。这样可让 THP 的默认设置改进大多数系统配置性能。但是，<font color=recommand>不建议对数据库工作负载使用 THP （Oracle、MySQL、PostgreSQL、MongoDB 均建议关闭 THP）</font>，因为 THP 在运行时动态分配内存，而运行时的内存分配会有延迟，对于数据库的管理来说并不友好，会导致数据库性能抖动。</p>
<p><strong>如何关闭 THP？（禁用透明大页）</strong></p>
<p>检查当前的 transparent_hugepage 状态</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@rac1 ~<span class="token punctuation">]</span><span class="token comment"># cat /sys/kernel/mm/transparent_hugepage/enabled</span>
always <span class="token punctuation">[</span>madvise<span class="token punctuation">]</span> never<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>never 关闭，不使用透明大页内存<br>always 尽量使用透明内存，扫描内存，有 512 个 4k 页面可以整合，就整合成一个 2M 的页面<br>madvise 避免改变内存占用，表示只在 MADV_HUGEPAGE 标志的 VMA 中使用 THP</p>
</blockquote>
<p><strong>运行时关闭：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> never <span class="token operator">></span> /sys/kernel/mm/transparent_hugepage/enabled<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>启动时关闭：</strong></p>
<p>GRUB 配置文件备份</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> /etc/default/grub /etc/default/grub.<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%F<span class="token variable">`</span></span>.bak
<span class="token function">cp</span> /boot/grub2/grub.cfg /boot/grub2/grub.cfg.<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%F<span class="token variable">`</span></span>.bak<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>编辑 <code>/etc/default/grub</code> 文件，在 <code>GRUB_CMDLINE_LINUX</code> 那一行后面追加 <code>transparent_hugepage=never</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@rac1 ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/default/grub</span>
<span class="token assign-left variable">GRUB_TIMEOUT</span><span class="token operator">=</span><span class="token number">5</span>
<span class="token assign-left variable">GRUB_DISTRIBUTOR</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">sed</span> <span class="token string">'s, release .*$,,g'</span> /etc/system-release<span class="token variable">)</span></span>"</span>
<span class="token assign-left variable">GRUB_DEFAULT</span><span class="token operator">=</span>saved
<span class="token assign-left variable">GRUB_DISABLE_SUBMENU</span><span class="token operator">=</span>true
<span class="token assign-left variable">GRUB_TERMINAL_OUTPUT</span><span class="token operator">=</span><span class="token string">"console"</span>
<span class="token assign-left variable">GRUB_CMDLINE_LINUX</span><span class="token operator">=</span><span class="token string">"rd.lvm.lv=ol/root rd.lvm.lv=ol/swap rhgb quiet numa=off transparent_hugepage=never"</span>
<span class="token assign-left variable">GRUB_DISABLE_RECOVERY</span><span class="token operator">=</span><span class="token string">"true"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用 <code>grub2-mkconfig</code> 重新生成 <code>grub.cfg</code> 配置文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">grub2-mkconfig <span class="token parameter variable">-o</span> /boot/grub2/grub.cfg
<span class="token function">reboot</span>   <span class="token comment"># 重启后生效</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重启后状态确认</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@rac1 ~<span class="token punctuation">]</span><span class="token comment"># cat /proc/cmdline </span>
<span class="token assign-left variable">BOOT_IMAGE</span><span class="token operator">=</span>/vmlinuz-3.10.0-1127.el7.x86_64 <span class="token assign-left variable">root</span><span class="token operator">=</span>/dev/mapper/rhel-root ro <span class="token assign-left variable">crashkernel</span><span class="token operator">=</span>auto <span class="token assign-left variable">rd.lvm.lv</span><span class="token operator">=</span>rhel/root <span class="token assign-left variable">rd.lvm.lv</span><span class="token operator">=</span>rhel/swap <span class="token assign-left variable">rd.lvm.lv</span><span class="token operator">=</span>rhel/usr rhgb quiet <span class="token assign-left variable">transparent_hugepage</span><span class="token operator">=</span>never

<span class="token punctuation">[</span>root@rac1 ~<span class="token punctuation">]</span><span class="token comment"># cat /sys/kernel/mm/transparent_hugepage/enabled</span>
always madvise <span class="token punctuation">[</span>never<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果未成功关闭，可能是由于 <code>tuned</code> 和<code>ktune</code>造成的，请参考以下 KB</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/422283">Disabling transparent hugepages (THP) on Red Hat Enterprise Linux 6 is not taking effect</a></li>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/4968001">Disable Transparent Huge Pages(THP) persistently not working on RHEL7</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sakurayumeno.github.io/blog">Sakura Yumeno</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sakurayumeno.github.io/blog/posts/564cfbab.html">https://sakurayumeno.github.io/blog/posts/564cfbab.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sakurayumeno.github.io/blog" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/hugepages/">hugepages</a></div><div class="post_share"><div class="social-share" data-image="/blog/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/posts/45f634ad.html" title="RELAX-AND-RECOVER (REAR)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RELAX-AND-RECOVER (REAR)</div></div></a></div><div class="next-post pull-right"><a href="/blog/posts/622bfdea.html" title="Creating a second instance of the sshd service"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Creating a second instance of the sshd service</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/posts/1ae7b462.html" title="How to Setting Oracle Huagepages Parameters"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-25</div><div class="title">How to Setting Oracle Huagepages Parameters</div></div></a></div><div><a href="/blog/posts/c62bc587.html" title="Script Hugepages Settings"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-25</div><div class="title">Script Hugepages Settings</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sakura Yumeno</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">143</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">76</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#About-HugePages"><span class="toc-number">1.</span> <span class="toc-text">About HugePages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-HugePages%EF%BC%88%E6%A0%87%E5%87%86%E5%A4%A7%E9%A1%B5%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Static HugePages（标准大页）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transparent-HugePages%EF%BC%88%E9%80%8F%E6%98%8E%E5%A4%A7%E9%A1%B5%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Transparent HugePages（透明大页）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/19ab1444.html" title="Manage Docker as a non-root user">Manage Docker as a non-root user</a><time datetime="2023-06-10T11:44:29.000Z" title="发表于 2023-06-10 19:44:29">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/a703d20e.html" title="Import and Export">Import and Export</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/871b8dc0.html" title="LVM Snapshot">LVM Snapshot</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/fdedf5dc.html" title="mysqldump">mysqldump</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/42df2eeb.html" title="xtarbackup">xtarbackup</a><time datetime="2023-06-10T11:00:00.000Z" title="发表于 2023-06-10 19:00:00">2023-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Sakura Yumeno</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'ObOTebhiQ1tVSc4sMZ3BFYIy-gzGzoHsz',
      appKey: 'z9b7gBGBmNvGjy5bNbOHd6So',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/blog/js/search/local-search.js"></script></div></div></body></html>